
/**
 * Build file for the register application.
 */

plugins {
    id 'java'

    // I discovered these plugins, which makes the build process a lot easier!
    // Now, it just works out of the box, without any configuration. (\(^_^)/)
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

// define variable with main class, used further down
ext {
    javaMainClass = "register.main.RegisterApplication"
}

// Declare that the task testCompile requires the JUnit framework
dependencies {
    implementation project(':shared')

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

}

