# SpringBootApplication

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  storyb5.md  test.txt
admin/: build.gradle  storyb8.md
admin/src/main/java/result/: AdminApplication.java  AdminView.java  ResultApplication.java
admin/src/main/java/result/dto/: AllFinalResultsDTO.java  CompetitorDTO.java  FinalResultDTO.java  FinalResultsDTO.java  ResultDTO.java
admin/src/main/java/result/model/: AbsAdminModelFilter.java  AdminModel.java  AdminModelFiltered.java  AdminModelFilteredResult.java  AdminModelFilteredStartNbr.java  AdminModelImpl.java  AdminModelObserver.java  AdminView.java  CompetitorsCalculator.java  CompetitorsTableModel.java  FilteredAdminModel.java  OnlyValidTimesAdminModel.java  ResultsCalculator.java  ResultsTableModel.java  StationStartNumberAdminModel.java  TimesTableModel.java
admin/src/main/java/result/util/: Competitor.java  Observable.java  ProxyObservable.java
admin/src/main/java/result/view/: AdminGUI.java  AdminView.java  CompetitorsTable.java  CompetitorsTableModel.java  ObservableInteger.java  ParticipantsTableModel.java  ResultsTable.java  ResultsTableModel.java  TimesTable.java  TimesTableModel.java  TimesWindow.java
admin/src/test/java/admin/dto/: TestResultDTO.java
admin/src/test/java/admin/model/: TestAdminModel.java  TestAdminModelFilter.java  TestCompetitorsCalculator.java  TestCompetitorsTableModel.java  TestResultsTableModel.java
admin/src/test/java/admin/view/: TestCompetitorsTableModel.java  TestResultsTableModel.java
backend/: README.md  build.gradle
backend/src/main/java/restserver/: BackendApplication.java
backend/src/main/java/restserver/config/: CustomConfig.java  SecurityConfig.java
backend/src/main/java/restserver/controller/: ParticipantsController.java  README.md  RaceConfigController.java  TimeController.java  TimesController.java
backend/src/main/java/restserver/dto/: SUGGESTION.txt  TimeDTO.java
backend/src/main/java/restserver/entity/: Participant.java  Person.java  Race.java  Station.java  Time.java
backend/src/main/java/restserver/exception/: InvalidTimeFormat.java
backend/src/main/java/restserver/repository/: ParticipantRepository.java  README.md  RaceRepository.java  StationRepository.java  TimeRepository.java
backend/src/main/java/restserver/service/: ParticipantService.java  RaceConfigService.java  RaceService.java  StationService.java  TimeService.java
backend/src/main/resources/: application.production.properties  application.properties  data.sql
backend/src/main/resources/static/: index.html  results.html  styles.css
backend/src/test/java/: SpringTest.java
backend/src/test/java/restserver/controller/: TestTimeController.java  TestTimesController.java
backend/src/test/java/restserver/repository/: TestTimeRepository.java
backend/src/test/java/restserver/service/: TestTimeService.java
backend/src/test/resources/: application.properties
docs/: README.md  ReleaseInfo.txt  UserManual.md
register/: build.gradle
register/src/main/java/register/: RegisterApplication.java
register/src/main/java/register/main/: RegisterApplication.java
register/src/main/java/register/model/: EndStation.java  RegisterModel.java  RegisterModelImpl.java  StartStation.java  StationModel.java
register/src/main/java/register/util/: TimeTuple.java
register/src/main/java/register/utils/: RegisterFilter.java
register/src/main/java/register/view/: RegisterFilter.java  RegisterGUI.java  RegisterView.java  RegistrationTable.java
register/src/test/java/register/model/: TestRegisterModel.java
result/: build.gradle
result/src/main/java/result/: ResultApplication.java
scripts/: README.md  runner
shared/: build.gradle
shared/src/main/java/shared/: Utils.java
shared/src/main/java/shared/dto/: ParticipantDTO.java  RaceConfigurationDTO.java  StationDTO.java  TimeDTO.java  UpdateParticipantDTO.java
shared/src/main/java/shared/file/: FileUtils.java
shared/src/main/java/shared/gui/: PlaceholderTextField.java  RegisterFilter.java
shared/src/main/java/utils/: Utils.java
shared/src/test/java/utils/: TestUtils.java
