rootProject.name = 'Timer' // The name of the project (currently just a placeholder)
include 'shared', 'register', 'admin', 'backend' // Subprojects to include

gradle.ext.version = 'v0.1' // The version of the project, remember to update this when releasing a new version
gradle.ext.devName = 'Team 05' // Our developer or team name (currently just a placeholder)

