
/**
 * Build file for the backend server application.
 */

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}


repositories {
	mavenCentral()
}

dependencies {

	implementation project(':shared')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework:spring-webmvc'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    // implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.42.0.0'

	// H2 database can be used in-memory, rather than storing to disk.
	// Useful during development and testing!
	implementation 'com.h2database:h2'

}