
/**
 * Build file for the result application.
 */

plugins {
    id 'java'

    // I discovered these plugin, which makes the build process a lot easier!
    // Now, it just works out of the box, without any configuration. (\(^_^)/)
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'

}

// define variable with main class, used further down
ext {
    javaMainClass = "result.ResultApplication"
}

// Specify where to look for dependencies
repositories {
    mavenCentral()
}

// Declare that the task testCompile requires the JUnit framework
dependencies {
    implementation project(':shared')

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.2'

}

