
/**
 * Build file for the result application.
 */

plugins {
    id 'application'
    // id 'distribution'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

// define variable with main class, used further down
ext {
    javaMainClass = "result.ResultApplication"
}

application {
    mainClass.set(javaMainClass)
    project.version = gradle.ext.version
}

// Specify where to look for dependencies
repositories {
    mavenCentral()
}

// Declare that the task testCompile requires the JUnit framework
dependencies {
    implementation project(':shared')

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.2'

}

// specify main class
jar {
    from sourceSets.main.output
    from configurations.runtimeClasspath

    manifest {
        attributes(
                "Main-Class": javaMainClass,
                "Developers": gradle.ext.devName
        )
    }
}

// The shadowJar task is added by the shadow plugin, and builds a jar with all dependencies included. We can configure it here, but the defaults seem fine.
// shadowJar {
//    archiveBaseName.set('shadow')
//    archiveClassifier.set('')
//    archiveVersion.set('')
// }
