
/**
 * Build file for the shared subproject.
 */

plugins {
    id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

bootJar {
    // Disable the main class for the shared subproject, since it's not an executable JAR
    enabled = false
}