
# H2 Database properties
# spring.datasource.url=jdbc:h2:file:./data/database  # do not include file extension i think
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database initialization
spring.jpa.defer-datasource-initialization=true
# will automatically look for and run "schema.sql" and "data.sql" files on startup
# we can thus use e.g. data.sql to populate the database with some initial test data
# acceptable values are "always" or "never". Switch to "never" for releases!
spring.sql.init.mode=always
